module uart_rx(
    input clk,
    input rst,
    input tick,
    input rx,
    output reg [7:0] rx_data,
    output reg rx_done
);

    reg [3:0] bit_count;
    reg [7:0] data_reg;
    reg rx_busy;

    always @(posedge clk or posedge rst)
    begin
        if(rst)
        begin
            rx_data <= 8'b0;
            rx_done <= 0;
            bit_count <= 0;
            data_reg <= 0;
            rx_busy <= 0;
        end
        else
        begin
            rx_done <= 0;

            // Detect Start Bit
            if(!rx_busy && rx == 0)
            begin
                rx_busy <= 1;
                bit_count <= 0;
            end

            if(tick && rx_busy)
            begin
                bit_count <= bit_count + 1;

                // Read 8 data bits
                if(bit_count >= 1 && bit_count <= 8)
                begin
                    data_reg <= {rx, data_reg[7:1]};
                end

                // Stop bit
                if(bit_count == 9)
                begin
                    rx_busy <= 0;
                    rx_data <= data_reg;
                    rx_done <= 1;
                end
            end
        end
    end
endmodule
