module uart_tb;

    reg clk;
    reg rst;

    reg tx_start;
    reg [7:0] tx_data;
    wire tx;
    wire tx_busy;

    wire [7:0] rx_data;
    wire rx_done;

    wire tick;

    // Loopback connection
    wire rx;
    assign rx = tx;

    // Baud generator instance
    baud_gen #(50000000, 9600) BAUD (
        .clk(clk),
        .rst(rst),
        .tick(tick)
    );

    // UART Transmitter instance
    uart_tx TX (
        .clk(clk),
        .rst(rst),
        .tick(tick),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy(tx_busy)
    );

    // UART Receiver instance
    uart_rx RX (
        .clk(clk),
        .rst(rst),
        .tick(tick),
        .rx(rx),
        .rx_data(rx_data),
        .rx_done(rx_done)
    );

    // Clock generation 50MHz
    always #10 clk = ~clk;

    initial
    begin
        clk = 0;
        rst = 1;
        tx_start = 0;
        tx_data = 8'h00;

        #100;
        rst = 0;

        // Send data
        #200;
        tx_data = 8'hA5;
        tx_start = 1;

        #40;
        tx_start = 0;

        // Wait for reception
        wait(rx_done);

        #200;
        $stop;
    end

endmodule
